version: '3'
services:
    app:
        image: 'prestashop/prestashop:8.0.1'
        environment:
            VIRTUAL_HOST: app.local
            PS_DEV_MODE: '1'
            PS_INSTALL_AUTO: '0'
            PS_ENABLE_SSL: '1'
            DB_SERVER: $DB_HOST
            DB_NAME: $DB_DATABASE
            DB_USER: $DB_USER
            DB_PASSWD: $DB_PASSWORD
            DB_PREFIX: $DB_PREFIX
        volumes:
            - './:/var/www/html'
        links:
            - database
            - mailhog
        networks:
            - prestashop_network
    database:
        image: 'mysql:5.7'
        environment:
            MYSQL_DATABASE: $DB_DATABASE
            MYSQL_USER: $DB_USER
            MYSQL_PASSWORD: $DB_PASSWORD
            MYSQL_ROOT_PASSWORD: $DB_PASSWORD
        volumes:
            - db-data:/var/lib/mysql
        networks:
            - prestashop_network
    phpmyadmin:
        image: 'phpmyadmin:5.0'
        environment:
            VIRTUAL_HOST: phpmyadmin.local
            MYSQL_USERNAME: $DB_USER
            MYSQL_PASSWORD: $DB_PASSWORD
            PMA_USERNAME: $DB_USER
            PMA_PASSWORD: $DB_PASSWORD
            PMA_HOSTS: $DB_HOST
        links:
            - database
        networks:
            - prestashop_network
    mailhog:
        image: mailhog/mailhog
        environment:
            VIRTUAL_HOST: mailhog.local
            VIRTUAL_PORT: '8025'
        networks:
            - prestashop_network
volumes:
    db-data:
networks:
    prestashop_network:
        driver: bridge
